{
  "configurations" : [
    {
      "id" : "83E67F0A-3D2C-4313-9746-5F2B3C818C00",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LocalPackage",
        "identifier" : "DataSourceTests",
        "name" : "DataSourceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LocalPackage",
        "identifier" : "ModelTests",
        "name" : "ModelTests"
      }
    }
  ],
  "version" : 1
}
